apiVersion: networking.istio.io/v1alpha3
kind: Gateway 
metadata:
  # nama gateway
  name: dicoding-gateway
spec:
  selector:
    # istio controller
    istio: ingressgateway 
  servers:
    - port:
        number: 80 
        name: http 
        protocol: HTTP 
      hosts:
        # accept all
        - "*"